GET http://localhost:3000/usuaris

###

GET http://localhost:3000/usuaris/2

###
//afegir altre
POST http://localhost:3000/usuaris HTTP/1.1
Content-Type: application/json

{
        "id": 2,
        "nom": "Ivan",
        "rol": "CompañeroClase",
        "contrasenya": "Ivan1234"
}

###
PUT http://localhost:3000/usuaris/1 HTTP/1.1
Content-Type: application/json

{
        "nom": "Saray",
        "rol": "CompañeraClase",
        "contrasenya": "Saray4321"
}
###
DELETE http://localhost:3000/usuaris/0 HTTP/1.1


